<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="mainmenu" prefHeight="25.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.mainmenu.UIController">
  <children>
    <MenuBar prefHeight="20.0" useSystemMenuBar="false">
      <menus>
        <Menu mnemonicParsing="false" text="File">
          <items>
            <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#closeApp" text="Close" />
          </items>
        </Menu>
        <Menu mnemonicParsing="false" text="Atur Pajak">
          <items>
                  <MenuItem fx:id="persiapanMenuItem" mnemonicParsing="false" onAction="#openPersiapan" text="Persiapan" />
                  <MenuItem fx:id="pelaksanaanMenuItem" mnemonicParsing="false" onAction="#openPelaksanaan" text="Pelaksanaan" />
                  <MenuItem fx:id="pelaporanMenuItem" mnemonicParsing="false" onAction="#openPelaporan" text="Pelaporan" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Master">
              <items>
                <MenuItem fx:id="wajibPajakMenuItem" mnemonicParsing="false" onAction="#openWajibPajak" text="Wajib Pajak" />
                  <MenuItem fx:id="timPemeriksaMenuItem" mnemonicParsing="false" onAction="#openMasterTim" text="Tim Pemeriksa" />
                  <MenuItem fx:id="pegawaiMenuItem" mnemonicParsing="false" onAction="#openMasterPegawai" text="Pegawai" />
              </items>
            </Menu>
        <Menu mnemonicParsing="false" text="Help">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#openAbout" text="About" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
  </children>
</VBox>
