# pajak-simulator

./: .gitignore  FontsReport_1542043620632_421984.java  README.md  ReportPemberitahuanPemeriksaan.jrxml  ReportPemberitahuanPemeriksaan_1544080857974_593161.java  ReportPemberitahuanPemeriksaan_anggota_tim_1543400995384_888549.java  ReportPeminjamanBuku.jrxml  ReportPeminjamanBuku_1543411432144_162021.java  ReportPeminjamanBuku_1544082272896_221005.java  ReportPeminjamanBuku_1544091640924_838527.java  ReportPeminjamanBuku_1544152270224_929357.java  ReportPeminjamanBuku_pinjaman_1544092027040_483619.java  dependency-reduced-pom.xml  exception.txt  file-exported.sql  pajak-simulator.db  pom.xml  the-file-name.sql
db/: data wp.xlsx  dummy.sql  pajak-simulator.db  pajak-simulator.db-journal  pajak-simulator.sql  pegawai.sql  wajib pajak.csv  wajib_pajak.sql  wp.csv
export/: file-export-800_4002_Bapenda.sql  file-export-800_NMR_Bapenda-21_December_2018-09_32_20.sql  file-export-TIM I.sql
jasper/: BeritaAcaraPembahasanAkhirHasilPemeriksaan(8).jasper  BeritaAcaraPembahasanAkhirHasilPemeriksaan(8).jrxml  BeritaAcaraPembahasanAkhirHasilPemeriksaan(9).jasper  BeritaAcaraPembahasanAkhirHasilPemeriksaan(9).jrxml  CoverTemplate1.jasper  CoverTemplate1.jrxml  CoverTemplate2.jasper  CoverTemplate2.jrxml  DaftarBukuPinjaman.jasper  DaftarBukuPinjaman.jrxml  DaftarPetugasPemeriksa.jasper  DaftarPetugasPemeriksa.jrxml  KertasPemeriksaanPajak.jrxml  LaporanEvaluasi.jasper  LaporanEvaluasi.jrxml  PernyataanPersetujuanHasilPemeriksaan(5).jasper  PernyataanPersetujuanHasilPemeriksaan(5).jrxml  QuesionerHotel.jasper  QuesionerHotel.jrxml  QuesionerParkir.jasper  QuesionerParkir.jrxml  QuesionerRestoran.jrxml  QuesionerRestorann.jasper  QuesionerRestorann.jrxml  ReportPemberitahuanPemeriksaan.jasper  ReportPemberitahuanPemeriksaan.jrprint  ReportPemberitahuanPemeriksaan.jrxml  ReportPemberitahuanPemeriksaan_subreport1.jrxml  ReportPeminjamanBuku.jasper  ReportPeminjamanBuku.jrxml  SuratPemberitahuanHasilPemeriksaan(3).jasper  SuratPemberitahuanHasilPemeriksaan(3).jrxml  SuratPemberitahuanHasilPemeriksaan(3)_subreport1.jasper  SuratPemberitahuanHasilPemeriksaan(3)_subreport1.jrxml  SuratPenyetaanKesanggupanMembayarPajakKurangBarang(6).jasper  SuratPenyetaanKesanggupanMembayarPajakKurangBarang(6).jrxml  SuratPerintah.jasper  SuratPerintah.jrxml  SuratPernyataan(1).jasper  SuratPernyataan(1).jrxml  (+19 more)
launch4j config/: config.xml
pdf/: SuratPemberitahuanPemeriksaan.jrxml  SutarPermintaanBukuCatatanDokumen.jasper  SutarPermintaanBukuCatatanDokumen.jrxml
pdf/restoran/: ReportPemberitahuanPemeriksaan.jrxml
src/main/java/view/: MainFrame.java
src/main/resources/fxml/: DetailEvaluasiUI.fxml  EvaluasiUI.fxml  FormAturDokumenDiPinjamUI.fxml  FormAturDokumenWP.fxml  FormAturNomorTanggalSPUI.fxml  FormAturNomorTanggalSuratPemberitahuanUI.fxml  FormAturNomorTanggalSuratPeminjamanUI.fxml  FormAturTimWPUI.fxml  FormChangePassword.fxml  FormDaftarRekapitulasiPerbandinganPendapatan.fxml  FormDaftarRekapitulasiPerbandinganPendapatanDetail.fxml  FormInputDokumenWPUI.fxml  FormInputNomorTanggalPHP.fxml  FormInputSuratPemberitahuanNomorTanggal.fxml  FormInputSuratPeminjamanNomorTanggal.fxml  FormInputSuratTeguranDua.fxml  FormInputTanggalBeritaAcaraUI.fxml  FormLogin.fxml  FormPelaksanaanContentUI.fxml  FormPelaksanaanSPUI.fxml  FormPelaksanaanTimUI.fxml  FormPelaksanaanUI.fxml  FormPelaksanaanWPUI.fxml  FormPersiapanContentUI.fxml  FormPersiapanUI.fxml  FormPrintLaporan.fxml  FormPrintLaporanTahapan.fxml  FormPrintRoot.fxml  FormSuratPelaksanaanUI.fxml  FormTambahAnggotaTimUI.fxml  FormTambahPegawaiUI.fxml  FormTambahTimUI.fxml  FormTambahTimWPUI.fxml  FormTambahWPUI.fxml  LoadingScreenExportImport.fxml  LoadingTest.fxml  MasterPegawaiTimUI.fxml  MasterPegawaiUI.fxml  MasterTimUI.fxml  MasterWajibPajakUI.fxml  (+8 more)
src/main/resources/jasperxml/: .LCKSuratPenyetaanKesanggupanMembayarPajakKurangBarang(6).jrxml~  BeritaAcaraPembahasanAkhirHasilPemeriksaan(8).jrxml  BeritaAcaraPembahasanAkhirHasilPemeriksaan.jasper  BeritaAcaraPembahasanAkhirHasilPemeriksaan.jrxml  Contoh.jasper  Contoh.jrxml  DaftarBukuPinjaman.jrxml  DaftarPetugasPemeriksa.jasper  DaftarPetugasPemeriksa.jrxml  SP.jasper  (+61 more)
(+337 files in other folders)
