<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.content.persiapan.FormAturTimWPUIController">
   <children>
      <Button layoutX="15.0" layoutY="14.0" mnemonicParsing="false" onAction="#openNewAturTimWP" prefHeight="25.0" prefWidth="111.0" text="Tambah Tim" AnchorPane.leftAnchor="15.0" />
      <TableView fx:id="PersiapanTimWPTable" layoutX="15.0" layoutY="48.0" prefHeight="507.0" prefWidth="607.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0">
        <columns>
            <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="ID TIM" />
          <TableColumn maxWidth="350.0" minWidth="350.0" prefWidth="350.0" text="NAMA TIM" />
          <TableColumn maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="TOMBOL HAPUS" />
            <TableColumn maxWidth="109.0" minWidth="109.0" prefWidth="109.0" text="TOMBOL ATUR" />
        </columns>
      </TableView>
      <Button layoutX="504.0" layoutY="572.0" mnemonicParsing="false" onAction="#aturSuratPerintah" prefHeight="25.0" prefWidth="181.0" text="Selanjutnya | Surat Perintah" AnchorPane.rightAnchor="15.0" />
      <Button fx:id="backToFormPersiapanBtn" layoutX="383.0" layoutY="572.0" mnemonicParsing="false" onAction="#backToFormPersiapan" prefHeight="25.0" prefWidth="111.0" text="Kembali" AnchorPane.rightAnchor="206.0" />
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>
