<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="248.0" prefWidth="510.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.content.pelaporan.FormPrintLaporanController">
    <stylesheets>
        <URL value="@/styles/formprintlaporan.css" />
    </stylesheets>
   <children>
      <Label layoutX="160.0" layoutY="48.0" prefHeight="15.0" prefWidth="211.0" text="PILIH METODE CETAK LAPORAN" />
      <RadioButton fx:id="tahapRB" layoutX="140.0" layoutY="91.0" mnemonicParsing="false" text="Berdasarkan tahapan" />
      <RadioButton fx:id="tahunAnggaranRB" layoutX="140.0" layoutY="129.0" mnemonicParsing="false" text="Berdasarkan tahun anggaran" />
      <Button layoutX="271.0" layoutY="187.0" mnemonicParsing="false" onAction="#nextStagePrintPelaporan" prefHeight="25.0" prefWidth="112.0" text="Selanjutnya" />
   </children>
</AnchorPane>
