<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.content.persiapan.FormPersiapanContentUIController">
    <stylesheets>
        <URL value="@/styles/formpersiapancontentui.css" />
    </stylesheets>
   <children>
        <TextField fx:id="pemberiSKField" layoutX="102.0" layoutY="29.0" prefHeight="25.0" prefWidth="497.0" />
        <TextField fx:id="dasarNomorField" layoutX="102.0" layoutY="84.0" prefHeight="25.0" prefWidth="497.0" />
        <DatePicker fx:id="dasarTanggalField" layoutX="103.0" layoutY="139.0" prefHeight="25.0" prefWidth="228.0" />
        <TextField fx:id="dasarTahunAnggaranField" layoutX="368.0" layoutY="139.0" prefHeight="25.0" prefWidth="228.0" />
        
        
        <ChoiceBox fx:id="masaPajakAwalBulan" layoutX="102.0" layoutY="204.0" prefHeight="25.0" prefWidth="115.0" />
        <TextField fx:id="masaPajakAwalTahun" layoutX="220.0" layoutY="204.0" prefHeight="25.0" prefWidth="99.0" />
        <ChoiceBox fx:id="masaPajakAkhirBulan" layoutX="381.0" layoutY="204.0" prefHeight="25.0" prefWidth="115.0" />
        <TextField fx:id="masaPajakAkhirTahun" layoutX="500.0" layoutY="204.0" prefHeight="25.0" prefWidth="99.0" />
        <Label layoutX="102.0" layoutY="184.0" text="Masa Pajak" />
        <Label layoutX="102.0" layoutY="64.0" text="Nomor Surat Keputusan" />
        <Label layoutX="103.0" layoutY="119.0" text="Tanggal Surat Keputusan" />
        <Label layoutX="368.0" layoutY="119.0" text="Tahun Anggaran Surat Keputusan" />
        <Label layoutX="103.0" layoutY="548.0" text="Penandatangan" />
        <Label layoutX="340.0" layoutY="208.0" prefHeight="17.0" prefWidth="19.0" text="s.d" />
        <Label layoutX="101.0" layoutY="239.0" text="Tahap ke" />
        <TextField fx:id="tahapKeField" layoutX="101.0" layoutY="259.0" prefHeight="25.0" prefWidth="497.0" />
        <TextField fx:id="lamaPelaksanaanField" layoutX="102.0" layoutY="323.0" prefHeight="25.0" prefWidth="497.0" />
        <Label layoutX="103.0" layoutY="428.0" text="Tahun anggaran APBD" />
        <TextField fx:id="nomorAPBDField" layoutX="101.0" layoutY="393.0" prefHeight="25.0" prefWidth="497.0" />
        <TextField fx:id="tahunAnggaranAPBDField" layoutX="103.0" layoutY="448.0" prefHeight="25.0" prefWidth="228.0" />
        <DatePicker fx:id="tanggalAPBDField" layoutX="368.0" layoutY="448.0" prefHeight="25.0" prefWidth="228.0" />
        
        <Label layoutX="101.0" layoutY="368.0" text="Nomor APBD" />
        <Label layoutX="368.0" layoutY="428.0" text="Tanggal APBD" />
        <TextField fx:id="ditetapkanDiField" layoutX="102.0" layoutY="513.0" prefHeight="25.0" prefWidth="497.0" />
        <ChoiceBox fx:id="penandatanganField" layoutX="102.0" layoutY="566.0" prefHeight="25.0" prefWidth="497.0" />
        <Label layoutX="102.0" layoutY="493.0" text="Ditetapkan di" />
        <Button layoutX="481.0" layoutY="604.0" mnemonicParsing="false" onAction="#openFormAturTimWP" prefHeight="25.0" prefWidth="115.0" text="Selanjutnya" />
        <Button fx:id="cancelBtn" layoutX="350.0" layoutY="604.0" mnemonicParsing="false" onAction="#cancelOperation" prefHeight="25.0" prefWidth="115.0" text="Batal" />
        <Label layoutX="104.0" layoutY="304.0" text="Lama Pelaksanaan (Dalam Satuan Hari)" />
      <Label layoutX="102.0" layoutY="9.0" text="Pemberi Surat Keputusan" />
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>
