<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.content.persiapan.FormAturNomorTanggalSuratPeminjamanUIController">
   <children>
      <TableView fx:id="AturNomorTanggalSuratPeminjamanTable" layoutX="5.0" layoutY="5.0" prefHeight="300.0" prefWidth="574.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
         <columns>
            <TableColumn maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="ID WP" />
            <TableColumn maxWidth="250.0" minWidth="250.0" prefWidth="250.0" text="NAMA WAJIB PAJAK" />
            <TableColumn maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="NOMOR SURAT" />
            <TableColumn maxWidth="110.0" minWidth="110.0" prefWidth="110.0" text="TANGGAL SURAT" />
            <TableColumn maxWidth="99.0" minWidth="99.0" prefWidth="99.0" text="ACTION" />
         </columns>
      </TableView>
      <Button layoutX="84.0" layoutY="321.0" mnemonicParsing="false" onAction="#simpanNomorTanggalSuratPeminjaman" prefHeight="25.0" text="Simpan" />
      <Button fx:id="backToFormPemberitahuanBtn" layoutX="15.0" layoutY="321.0" mnemonicParsing="false" onAction="#backToFormPemberitahuan" prefHeight="25.0" text="Kembali" />
      <Button layoutX="150.0" layoutY="320.0" mnemonicParsing="false" onAction="#printSuratPeminjaman" prefHeight="25.0" text="Cetak Surat Peminjaman" />
      <Button layoutX="447.0" layoutY="320.0" mnemonicParsing="false" onAction="#aturDokumenPinjaman" prefHeight="25.0" text="Atur Dokumen Pinjaman" />
      <Button layoutX="301.0" layoutY="320.0" mnemonicParsing="false" onAction="#printQuesioner" text="Cetak Quesioner" />
      <Button fx:id="cancelBtn" layoutX="633.0" layoutY="320.0" mnemonicParsing="false" onAction="#cancelOperation" text="Selesai" />
      <Separator layoutX="421.0" layoutY="320.0" orientation="VERTICAL" prefHeight="25.0" />
      <Separator layoutX="612.0" layoutY="320.0" orientation="VERTICAL" prefHeight="25.0" />
   </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</AnchorPane>
