<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="224.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.content.persiapan.FormInputDokumenWPUIController">
   <children>
      <Label layoutX="35.0" layoutY="23.0" text="Nama Dokumen" />
      <TextField fx:id="namaDokumenField" layoutX="34.0" layoutY="42.0" prefHeight="25.0" prefWidth="537.0" />
      <Label layoutX="36.0" layoutY="76.0" text="Keterangan" />
      <TextField fx:id="keteranganField" layoutX="34.0" layoutY="96.0" prefHeight="25.0" prefWidth="537.0" />
      <Button layoutX="460.0" layoutY="166.0" mnemonicParsing="false" onAction="#tambahOperation" prefHeight="25.0" prefWidth="111.0" text="Tambah" />
      <Button fx:id="cancelBtn" layoutX="339.0" layoutY="166.0" mnemonicParsing="false" onAction="#cancelOperation" prefHeight="25.0" prefWidth="111.0" text="Batal" />
      
   </children>
   <stylesheets>
      <URL value="@/styles/forminputsuratpemberitahuannomortanggal.css" />
   </stylesheets>
</AnchorPane>
