<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER_LEFT" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.content.persiapan.FormAturNomorTanggalSPUIController">
   <children>
      <Label text="Tanggal Pengesahan">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <DatePicker fx:id="tanggalPengesahanField" maxWidth="1.7976931348623157E308" prefHeight="25.0">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </DatePicker>
      <Label text="Nomor Urut Surat">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </Label>
      <TextField fx:id="nomorSuratField" prefHeight="25.0" prefWidth="510.0">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </TextField>
      <GridPane alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="90.0" minWidth="90.0" prefWidth="90.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="131.0" minWidth="131.0" prefWidth="131.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="20.0" minWidth="20.0" prefWidth="20.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="201.0" minWidth="201.0" prefWidth="201.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="backToFormTimBtn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#backToFormTim" prefHeight="25.0" text="Kembali">
               <GridPane.margin>
                  <Insets right="5.0" />
               </GridPane.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveTanggalNomorSP" prefHeight="25.0" text="Simpan" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#printSuratPerintah" prefHeight="25.0" text="Cetak Surat Perintah" GridPane.columnIndex="2">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin></Button>
            <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="9.0" GridPane.columnIndex="3" />
            <Button maxWidth="1.7976931348623157E308" minWidth="-Infinity" mnemonicParsing="false" onAction="#aturSuratPemberitahuan" prefHeight="25.0" text="Selanjutnya | Surat Pemberitahuan" GridPane.columnIndex="4" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="14.0" left="30.0" right="30.0" top="14.0" />
   </padding>
</VBox>
