<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.content.pelaksanaan.FormPelaksanaanWPUIController">
   <children>
      <TableView fx:id="pilihWajibPajakTable" layoutX="34.0" layoutY="46.0" prefHeight="399.0" prefWidth="652.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0">
         <columns>
            <TableColumn fx:id="idWP" prefWidth="162.0" text="ID WP" />
            <TableColumn fx:id="namaWP" prefWidth="286.0" text="NAMA WP" />
            <TableColumn fx:id="jenisWP" prefWidth="203.0" text="JENIS WP" />
         </columns>
      </TableView>
      <Button fx:id="backBtn" layoutX="410.0" layoutY="465.0" mnemonicParsing="false" onAction="#backToPilihTim" prefHeight="25.0" prefWidth="73.0" text="Kembali" AnchorPane.rightAnchor="217.0" AnchorPane.topAnchor="456.0" />
      <Button layoutX="569.0" layoutY="465.0" mnemonicParsing="false" onAction="#openAturRekapitulasi" prefHeight="25.0" prefWidth="187.0" text="Lanjut atur rekapitulasi" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="455.0" />
      <Label layoutX="271.0" layoutY="16.0" text="PILIH WAJIB PAJAK">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
   </children>
   <stylesheets>
      <URL value="@/styles/formpelaksanaanspui.css" />
   </stylesheets>
</AnchorPane>
