<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefWidth="574.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.mainmenu.FormChangePasswordController">
   <children>
      <Label layoutX="33.0" layoutY="14.0" text="Password baru" AnchorPane.leftAnchor="32.0" />
      <Button layoutX="431.0" layoutY="138.0" mnemonicParsing="false" onAction="#ubahPassword" prefHeight="25.0" prefWidth="111.0" text="Ubah" AnchorPane.rightAnchor="32.0" />
      <Button fx:id="cancelBtn" layoutX="310.0" layoutY="138.0" mnemonicParsing="false" onAction="#cancelOperation" prefHeight="25.0" prefWidth="111.0" text="Batal" AnchorPane.rightAnchor="153.0" />
      <Label layoutX="32.0" layoutY="64.0" text="Konfirmasi password" />
      <PasswordField fx:id="passwordField" layoutX="32.0" layoutY="30.0" prefHeight="25.0" prefWidth="510.0" />
      <PasswordField fx:id="passwordField1" layoutX="33.0" layoutY="80.0" prefHeight="25.0" prefWidth="510.0" />
   </children>
   <padding>
      <Insets bottom="14.0" />
   </padding>
   <stylesheets>
      <URL value="@/styles/forminputsuratpemberitahuannomortanggal.css" />
   </stylesheets>
</AnchorPane>
