<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="610.0" prefWidth="574.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.content.persiapan.FormAturNomorTanggalSPUIController">
   <children>
      <AnchorPane fx:id="formPersiapanContent" prefHeight="610.0" prefWidth="574.0">
         <children>
            <Label layoutX="39.0" layoutY="35.0" text="Tanggal pengesahan" />
            <DatePicker fx:id="tanggalPengesahanField" layoutX="39.0" layoutY="55.0" prefHeight="25.0" prefWidth="510.0" />
            <Label layoutX="39.0" layoutY="95.0" text="Nomor surat" />
            <TextField fx:id="nomorSuratField" layoutX="39.0" layoutY="115.0" prefHeight="25.0" prefWidth="510.0" />
            <Button layoutX="208.0" layoutY="569.0" mnemonicParsing="false" onAction="#saveTanggalNomorSP" prefHeight="25.0" prefWidth="115.0" text="Simpan" />
            <Button fx:id="cancelBtn" layoutX="87.0" layoutY="569.0" mnemonicParsing="false" onAction="#cancelOperation" prefHeight="25.0" prefWidth="115.0" text="Batal" />
            <Button layoutX="350.0" layoutY="569.0" mnemonicParsing="false" onAction="#aturSuratPemberitahuan" prefHeight="25.0" prefWidth="209.0" text="Atur Surat Pemberitahuan" />
            <Separator layoutX="334.0" layoutY="566.0" orientation="VERTICAL" prefHeight="33.0" prefWidth="0.0" />
            <Button layoutX="342.0" layoutY="160.0" mnemonicParsing="false" onAction="#printSuratPerintah" prefHeight="25.0" prefWidth="209.0" text="Print surat perintah" />
         </children>
      </AnchorPane>
   </children>
   <stylesheets>
      <URL value="@/styles/formpersiapancontentui.css" />
   </stylesheets>
</AnchorPane>
