<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="masterTimPane" maxHeight="613.0" maxWidth="1400.0" minWidth="1236.0" prefHeight="613.0" prefWidth="1236.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.master.MasterTimUIController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="200.0">
         <children>
            <Separator layoutX="249.0" layoutY="8.0" orientation="VERTICAL" prefHeight="30.0" />
            <TextField alignment="CENTER" layoutX="11.0" layoutY="8.0" prefHeight="25.0" prefWidth="152.0" />
            <Button layoutX="173.0" layoutY="8.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="cari" />
            <Button layoutX="268.0" layoutY="8.0" mnemonicParsing="false" onAction="#addTim" prefHeight="25.0" prefWidth="181.0" text="tambah tim" />
         </children>
      </AnchorPane>
      <HBox maxHeight="575.0" maxWidth="1384.0" minHeight="575.0" minWidth="900.0" prefHeight="575.0" prefWidth="1190.0">
         <children>
            <TableView fx:id="masterTimTable" maxHeight="575.0" maxWidth="1600.0" minHeight="575.0" minWidth="1033.0" prefHeight="575.0" prefWidth="1221.0">
               <columns>
                  <TableColumn prefWidth="285.0" text="Id" />
                  <TableColumn prefWidth="666.0" text="Nama" />
                  <TableColumn fx:id="aturAction" prefWidth="160.0" text="Action" />
                  <TableColumn fx:id="hapusAction" prefWidth="109.0" text="Action" />
               </columns>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </TableView>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
