<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.master.MasterWajibPajakUIController">
   <children>
      <Separator layoutX="341.0" layoutY="9.0" orientation="VERTICAL" prefHeight="30.0" AnchorPane.leftAnchor="341.0" AnchorPane.topAnchor="9.0" />
      <TextField fx:id="cariWPField" alignment="CENTER" layoutX="11.0" layoutY="8.0" prefHeight="25.0" prefWidth="152.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0" />
      <Button layoutX="166.0" layoutY="8.0" mnemonicParsing="false" onAction="#cariWP" prefHeight="25.0" prefWidth="60.0" text="Cari" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="11.0" />
      <Button layoutX="357.0" layoutY="11.0" mnemonicParsing="false" onAction="#addWajibPajakHandle" prefHeight="25.0" text="Tambah Wajib Pajak" AnchorPane.leftAnchor="357.0" AnchorPane.topAnchor="11.0" />
      <TableView fx:id="wajibPajakTable" layoutX="10.0" layoutY="49.0" prefHeight="589.0" prefWidth="1366.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <columns>
            <TableColumn maxWidth="47.0" minWidth="47.0" prefWidth="47.0" text="No" />
            <TableColumn maxWidth="124.0" minWidth="124.0" prefWidth="124.0" text="NPWPD" />
            <TableColumn maxWidth="210.0" minWidth="210.0" prefWidth="210.0" text="Nama WP" />
            <TableColumn maxWidth="289.0" minWidth="289.0" prefWidth="289.0" text="Alamat" />
            <TableColumn maxWidth="182.0" minWidth="182.0" prefWidth="182.0" text="Desa" />
            <TableColumn maxWidth="206.0" minWidth="206.0" prefWidth="206.0" text="Kecamatan" />
            <TableColumn maxWidth="179.0" minWidth="179.0" prefWidth="179.0" text="Jenis WP" />
            <TableColumn maxWidth="99.0" minWidth="99.0" prefWidth="99.0" text="action" />
         </columns>
      </TableView>
      <Button layoutX="242.0" layoutY="8.0" mnemonicParsing="false" onAction="#resetTable" prefHeight="25.0" prefWidth="94.0" text="reset" AnchorPane.topAnchor="11.0" />
   </children>
   <padding>
      <Insets bottom="14.0" />
   </padding>
</AnchorPane>
