<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox prefHeight="565.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.content.pajakhotel.persiapanpajakhotel.PersiapanPajakHotelUIController">
   <children>
      <AnchorPane prefHeight="30.0" prefWidth="574.0">
         <children>
            <Label layoutX="182.0" layoutY="12.0" text="FORM PERSIAPAN PAJAK HOTEL" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="466.0" prefWidth="574.0">
         <children>
            <Label layoutX="37.0" layoutY="21.0" text="Nomor urut surat" />
            <Label layoutX="37.0" layoutY="73.0" text="Surat perintah dikeluarkan oleh" />
            <Label layoutX="37.0" layoutY="129.0" text="Nomor surat perintah" />
            <Label layoutX="37.0" layoutY="187.0" text="Tanggal surat perintah dikeluarkan" />
            <Label layoutX="37.0" layoutY="244.0" text="Tim pemeriksa" />
            <Label layoutX="37.0" layoutY="300.0" text="Masa pajak" />
            <Label layoutX="37.0" layoutY="354.0" text="Lama pemeriksaan (satuan hari)" />
            <Label layoutX="37.0" layoutY="408.0" text="Penandatangan" />
            <TextField fx:id="nomorUrutSuratField" layoutX="37.0" layoutY="41.0" prefHeight="25.0" prefWidth="511.0" />
            <TextField fx:id="nomorUrutSuratPerintahField" layoutX="37.0" layoutY="149.0" prefHeight="25.0" prefWidth="511.0" />
            <ChoiceBox fx:id="suratPerintahDikeluarkanOlehField" layoutX="37.0" layoutY="93.0" prefHeight="25.0" prefWidth="511.0" />
            <DatePicker fx:id="tanggalSuratPerintahDikeluarkanField" layoutX="37.0" layoutY="207.0" prefHeight="25.0" prefWidth="511.0" />
            <ChoiceBox fx:id="timPemeriksaField" layoutX="37.0" layoutY="264.0" prefHeight="25.0" prefWidth="348.0" />
            <Button layoutX="396.0" layoutY="264.0" mnemonicParsing="false" onAction="#cekAnggotaTim" prefHeight="25.0" prefWidth="152.0" text="Cek Anggota" />
            <ChoiceBox fx:id="masaPajakAwalBulan" layoutX="37.0" layoutY="320.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="masaPajakAwalTahun" layoutX="160.0" layoutY="320.0" prefHeight="25.0" prefWidth="99.0" />
            <Label layoutX="287.0" layoutY="324.0" prefHeight="17.0" prefWidth="19.0" text="s.d" />
            <ChoiceBox fx:id="masaPajakAkhirBulan" layoutX="328.0" layoutY="320.0" prefHeight="25.0" prefWidth="115.0" />
            <TextField fx:id="masaPajakAkhirTahun" layoutX="449.0" layoutY="320.0" prefHeight="25.0" prefWidth="99.0" />
            <TextField fx:id="lamaPemeriksaanField" layoutX="37.0" layoutY="374.0" prefHeight="25.0" prefWidth="511.0" />
            <ChoiceBox fx:id="penandatanganField" layoutX="37.0" layoutY="428.0" prefHeight="25.0" prefWidth="511.0" />
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="47.0" prefWidth="574.0">
         <children>
            <Button layoutX="423.0" layoutY="11.0" mnemonicParsing="false" onAction="#generateDocuments" text="Generate Documents" />
            <Button fx:id="cancelBtn" layoutX="287.0" layoutY="11.0" mnemonicParsing="false" onAction="#cancelOperation" prefHeight="25.0" prefWidth="126.0" text="Cancel" />
         </children>
      </AnchorPane>
   </children>
</VBox>
