<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="1366.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.content.persiapan.PersiapanUIController">
   <children>
      <AnchorPane prefHeight="40.0" prefWidth="200.0">
         <children>
            <Separator layoutX="249.0" layoutY="8.0" orientation="VERTICAL" prefHeight="30.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="244.0" AnchorPane.topAnchor="9.0" />
            <TextField alignment="CENTER" layoutX="11.0" layoutY="8.0" prefHeight="25.0" prefWidth="218.0" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="11.0" />
            <Button layoutX="173.0" layoutY="8.0" mnemonicParsing="false" onAction="#cariArsip" prefHeight="25.0" prefWidth="60.0" text="cari" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="173.0" AnchorPane.topAnchor="11.0" />
            <Button layoutX="268.0" layoutY="8.0" mnemonicParsing="false" onAction="#addDokumenPersiapan" prefHeight="25.0" prefWidth="210.0" text="tambah dokumen persiapan" AnchorPane.bottomAnchor="11.0" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="11.0" />
         </children>
      </AnchorPane>
      <HBox prefHeight="589.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="47.0">
         <children>
            <TableView fx:id="arsipPersiapanTable" prefHeight="650.0" prefWidth="1366.0" HBox.hgrow="ALWAYS">
               <columns>
                  <TableColumn prefWidth="124.0" text="ID" />
                  <TableColumn prefWidth="410.0" text="NOMOR SURAT PERINTAH" />
                  <TableColumn prefWidth="422.0" text="TANGGAL SURAT PERINTAH" />
                  <TableColumn prefWidth="264.0" text="Action" />
               </columns>
            </TableView>
         </children>
      </HBox>
   </children>
</AnchorPane>
