<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="184.0" prefWidth="395.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.PopupPaneUIController">
    <stylesheets>
        <URL value="@/styles/popuppaneui.css" />
    </stylesheets>
   <children>
      <Button fx:id="okBtn" layoutX="113.0" layoutY="107.0" mnemonicParsing="false" onAction="#close" prefHeight="31.0" prefWidth="180.0" text="OK" />
      <Label fx:id="notifLabel" layoutX="139.0" layoutY="62.0" text="Berhasil Menyimpan" />
   </children>
</AnchorPane>
