<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="541.0" prefWidth="714.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bekasidev.app.viewfx.javafxapplication.content.persiapan.WPTimDipilihUIController">
    <stylesheets>
        <URL value="@/styles/wptimdipilihui.css" />
    </stylesheets>
   <children>
      <TableView fx:id="PersiapanWPTable" layoutX="43.0" layoutY="30.0" prefHeight="455.0" prefWidth="668.0" AnchorPane.bottomAnchor="56.0" AnchorPane.leftAnchor="23.0" AnchorPane.rightAnchor="23.0" AnchorPane.topAnchor="30.0">
         <columns>
            <TableColumn maxWidth="184.0" minWidth="15.0" prefWidth="167.0" text="ID WP" />
            <TableColumn maxWidth="404.0" minWidth="209.0" prefWidth="343.0" text="NAMA WAJIB PAJAK" />
            <TableColumn maxWidth="223.0" minWidth="39.0" prefWidth="155.0" text="JENIS WP" />
         </columns>
      </TableView>
      <Button fx:id="closeBtn" layoutX="564.0" layoutY="502.0" mnemonicParsing="false" onAction="#close" prefHeight="25.0" prefWidth="127.0" text="OK" />
   </children>
</AnchorPane>
